# enexa-service

./: .gitignore  Dockerfile  ENEXA.postman_collection.json  README.md  docker-compose.yml  enexa-module-dir-claim-persistentvolume.yaml  enexa-role.yml  enexa-service-deployment.yaml  enexa-service-role.yaml  enexa-service-service.yaml  enexa-shared-dir-claim-persistentvolumeclaim.yaml  enexa-shared-local-volume.yaml  example-module.ttl  exena-module-local-volume.yaml  fuseki-deployment.yaml  fuseki-service-service.yaml  fuseki-service.yaml  fusekiDockerCompose.yml  pom.xml
.github/workflows/: maven.yml
kubernetesYamls/: 01enexa-shared-local-volume.yaml  02exena-module-local-volume.yaml  03enexa-module-dir-claim-persistentvolume.yaml  04enexa-shared-dir-claim-persistentvolumeclaim.yaml  05enexa-role.yaml  06enexa-service-role.yaml  07enexa-service-deployment.yaml  08enexa-service-service.yaml  10fuseki-pv.yaml  11fuseki-pvc.yaml  12fuseki-service.yaml  13fuseki-service-service.yaml  14enexa-demo-deployment.yaml  15enexa-demo-service.yaml  17Nginx.yaml  19IngressResource.yaml  20enexa-demo-role.yaml  21enexa-demo-roleBinding.yaml  example-ingress.yaml  example-issuer.yaml  valuesIng.yaml
src/main/java/eu/enexa/config/: Config.java
src/main/java/eu/enexa/docker/: ContainerManagerImpl.java
src/main/java/eu/enexa/example/: ExampleApplication.java  SimpleClient.java
src/main/java/eu/enexa/kubernetes/: ContainerManagerImpl.java
src/main/java/eu/enexa/model/: AddedResource.java  ModuleModel.java  ModuleNotFoundException.java  StartContainerModel.java
src/main/java/eu/enexa/module/: FileBasedModuleManager.java
src/main/java/eu/enexa/service/: BootApplication.java  ContainerManager.java  EnexaService.java  EnexaServiceImpl.java  MetadataManager.java  ModuleManager.java
src/main/java/eu/enexa/service/web/: EnexaBeanConfiguration.java  EnexaConfig.java  EnexaController.java  KubernetesMutatingAdmissionWebhook.java  RDFMediaTypeUtils.java
src/main/java/eu/enexa/sparql/: SparqlBasedMetadataManager.java
src/main/java/eu/enexa/vocab/: ALGORITHM.java  ENEXA.java  HOBBIT.java
src/main/resources/: application.properties
src/test/java/eu/enexa/docker/: ContainerManagerImplTest.java
src/test/java/eu/enexa/example/: SimpleClient.java
src/test/java/eu/enexa/kubernetes/: ContainerManagerImplTest.java
src/test/java/eu/enexa/model/: StartContainerModelTest.java
src/test/java/eu/enexa/module/: FileBasedModuleManagerTest.java
src/test/java/eu/enexa/service/web/: EnexaControllerTest.java
src/test/resources/eu/enexa/module/: exampleModule1.ttl  exampleModule1_notComplete.ttl
