enexa.appName=app3
server.port=8081
container.manager.namespace=default
container.manager.timeoutMilliSeconds=60000
container.manager.defaultMemorySize=8
#spring.profiles.active=docker
spring.profiles.active=kubernetes
docker.traefik.hostname=enexa-demo.cs.uni-paderborn.de
docker.traefik.loadbalancer.port="8501"
